AUTH0_DOMAIN=dev-x3d20b58aobbtt3z.us.auth0.com
AUTH0_CLIENT_ID=oQ5oyQ2JeMty9b6M2GtZiP3eY7xuKp1I
AUTH0_CLIENT_SECRET=UVp9zf0uWKE8ztBIKduNBwa8_nZELOaVrXCCpLH7D4J5uJIZrPX1iwLWhmM09V6-
AUTH0_CALLBACK_URL="http://localhost:5000/callback"
